MONGO_URL="mongodb://localhost:27017"
DB_NAME="zeina_khazina"
CORS_ORIGINS="*"
ADMIN_EMAIL="eng.mohamed87@live.com"
ADMIN_PASSWORD="Realmadridclub2011"
JWT_SECRET="zeina_khazina_secret_key_2024_gold_trading"