MONGO_URL="mongodb+srv://Meee87:Realmadridclub2011@gold.jazujkd.mongodb.net/?appName=Gold"
DB_NAME="zeina_khazina"
CORS_ORIGINS="*"
ADMIN_EMAIL="eng.mohamed87@live.com"
ADMIN_PASSWORD="Realmadridclub2011"
JWT_SECRET="zeina_khazina_secret_key_2024_gold_trading"